# TacosML

./: .gitignore  README.md  TacosML.sln
TacosML_Xamarin/: TacosML_Xamarin.sln
TacosML_Xamarin/TacosML_Xamarin/TacosML_Xamarin/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TacosML_Xamarin.csproj
TacosML_Xamarin/TacosML_Xamarin/TacosML_Xamarin.Android/: MainActivity.cs  TacosML_Xamarin.Android.csproj
TacosML_Xamarin/TacosML_Xamarin/TacosML_Xamarin.Android/Assets/: labels.txt
TacosML_Xamarin/TacosML_Xamarin/TacosML_Xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TacosML_Xamarin/TacosML_Xamarin/TacosML_Xamarin.Android/Resources/: Resource.designer.cs
TacosML_Xamarin/TacosML_Xamarin/TacosML_Xamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  TacosML_Xamarin.iOS.csproj
TacosML_Xamarin/TacosML_Xamarin/TacosML_Xamarin.iOS/Properties/: AssemblyInfo.cs
Trainer/: Program.cs  Trainer.csproj
VeryCoolProject/: Form1.Designer.cs  Form1.cs  Image.cs  Program.cs  VeryCoolProject.csproj  packages.config
VeryCoolProject/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
