<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.0.0-preview-27630-5" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.0.0-preview-27630-5" />
    <PackageReference Include="Microsoft.ML.TensorFlow" Version="0.12.0-preview-27630-5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tensorflow_inception_graph.pb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
